/* resources/css/auth.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #740403;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-container {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.back-link {
    display: flex;
    align-items: center;
    color: #666;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.back-link:hover {
    color: #333;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 80px;
    height: auto;
    border-radius: 8px;
}

.title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.subtitle {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 30px;
}

.tab-selector {
    display: flex;
    background-color: #f5f5f5;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.tab-btn {
    flex: 1;
    padding: 12px 20px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    color: #666;
    background: transparent;
}

.tab-btn.active {
    background-color: white;
    color: #CC0000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.label {
    display: block;
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 8px;
    font-weight: 600;
}

.input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

.input:focus {
    outline: none;
    border-color: #CC0000;
    box-shadow: 0 0 0 2px rgba(204, 0, 0, 0.1);
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #CC0000;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background-color: #b30000;
}

/* Responsive */
@media (max-width: 480px) {
    .auth-container {
        padding: 30px 20px;
    }

    .title {
        font-size: 1.3rem;
    }
}