/* resources/css/main.css */

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.text-center {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #FF5722;
    color: #FF5722;
    background: transparent;
}

.btn:hover {
    background: #FF5722;
    color: white;
}

.btn-white {
    background-color: #fff;
    color: #CC0000;
    border: 2px solid #CC0000;
}

.btn-white:hover {
    background-color: #CC0000;
    color: #fff;
}

.section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
}

.section-subtitle {
    font-size: 1rem;
    color: rgba(255,255,255,0.85);
    margin-bottom: 40px;
}

.tag {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.tag-inline-center {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}

.tag-orange {
    background-color: #FF8F00; /* ✅ Lebih gelap, lebih mirip gambar */
    color: white;
}

.tag-pink {
    background-color: #ffcdd2;
    color: #d81b60;
}

.tag-green {
    background-color: #4caf50;
    color: white;
}

/* Header */
.header {
    background-color: #CC0000;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.nav-btn {
    padding: 8px 16px;
    border-radius: 6px;
    background-color: #fff;
    color: #CC0000;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

/* Hero Section */
/* .hero {
    background-color: #CC0000;
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero-content {
    padding: 80px 0;
    flex: 1;
}

.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    max-width: 100%;
    border-radius: 12px;
}

.hero h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    color: rgba(255,255,255,0.85);
    margin-bottom: 30px;
    max-width: 500px;
} */

/* Hero Section */
.hero {
    background-color: #CC0000;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* opsional: full viewport height */
    padding: 0;
}

.hero-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 40px;
}

.hero-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px 0;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 80px 0;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    /* Opsional: sedikit scale-up saat hover */
    transition: transform 0.4s ease;
}

.hero-image img:hover {
    transform: scale(1.02);
}

.hero h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 700;
}

.hero p {
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 30px;
    max-width: 500px;
    font-size: 1.1rem;
    line-height: 1.5;
}

/* Responsive: Mobile */
@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .hero-content,
    .hero-image {
        padding: 40px 0;
        align-items: center;
    }

    .hero-image {
        justify-content: center;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        max-width: 100%;
    }
}

/* About Section */
.about {
    background-color: #FFF9F4;
    padding: 80px 0;
}

.about-title {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 20px;
}

.about-text {
    color: #666;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #FF9800, #FF5722);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 24px;
}

.feature-title {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #333;
}

.feature-desc {
    color: #666;
    font-size: 0.9rem;
}

/* Product Section */
.products {
    background-color: #CC0000;
    padding: 80px 0;
}

.products-title {
    font-size: 2.2rem;
    color: white;
    margin-bottom: 10px;
}

.products-subtitle {
    color: rgba(255,255,255,0.85);
    margin-bottom: 40px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.product-desc {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.product-price {
    color: #FF5722;
    font-weight: 700;
    font-size: 1.1rem;
}

.stock-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #4caf50;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Testimonial Section */
.testimonials {
    background-color: #FFF9F4;
    padding: 80px 0;
}

.testimonials-title {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 10px;
}

.testimonials-subtitle {
    color: #666;
    margin-bottom: 40px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.stars {
    color: #FFB300;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.testimonial-text {
    color: #666;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author {
    font-weight: 600;
    color: #333;
}

.testimonial-role {
    color: #666;
    font-size: 0.9rem;
}

/* CTA Section */
.cta {
    background-color: #CC0000;
    padding: 80px 0;
    text-align: center;
}

.cta-title {
    font-size: 2.2rem;
    color: white;
    margin-bottom: 20px;
}

.cta-text {
    color: rgba(255,255,255,0.85);
    max-width: 600px;
    margin: 0 auto 40px;
}

/* Footer */
/* Footer Styles */
.footer {
    background-color: #0D1B2A;
    color: white;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    height: 30px;
    display: block;
}

.footer-text {
    text-align: right;
    font-size: 0.9rem;
    color: #aaa;
    flex: 1; /* memastikan teks tetap di kanan */
}
/* Responsive */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        order: 2;
    }

    .hero-image {
        order: 1;
        text-align: center;
    }

    .section-title {
        font-size: 2rem;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .products-title,
    .about-title,
    .testimonials-title,
    .cta-title {
        font-size: 1.8rem;
    }
}

